# proquality-copilot-demo

./: pom.xml
src/main/java/com/proquality/pageobjects/: BasePage.java  LoginForm.java
src/test/java/com/proquality/: StepDefinitions.java  TestRunner.java
src/test/resources/features/: Login.feature
